# Template information section
name: "objc_viper_template"
summary: "Objective-C VIPER module template with UIViewController playing as a View."
author: "Semyon Belokovsky"
version: "0.1.0"
license: "MIT"

# The declarations for code files

code_files:

# View layer
- {name: View/ViewInput.h,  path: Code/View/view_input.h.liquid}
- {name: View/ViewOutput.h, path: Code/View/view_output.h.liquid}
- {name: View/View.h, path: Code/View/view.h.liquid}
- {name: View/View.m, path: Code/View/view.m.liquid}

# Presenter layer
- {name: Presenter/ModuleInput.h, path: Code/Presenter/module_input.h.liquid}
- {name: Presenter/Presenter.h, path: Code/Presenter/presenter.h.liquid}
- {name: Presenter/Presenter.m, path: Code/Presenter/presenter.m.liquid}

# Interactor layer
- {name: Interactor/InteractorInput.h, path: Code/Interactor/interactor_input.h.liquid}
- {name: Interactor/InteractorOutput.h, path: Code/Interactor/interactor_output.h.liquid}
- {name: Interactor/Interactor.h, path: Code/Interactor/interactor.h.liquid}
- {name: Interactor/Interactor.m, path: Code/Interactor/interactor.m.liquid}

# Router layer
- {name: Router/RouterInput.h, path: Code/Router/router_input.h.liquid}
- {name: Router/Router.h, path: Code/Router/router.h.liquid}
- {name: Router/Router.m, path: Code/Router/router.m.liquid}

# Assembly layer
- {name: Assembly/Assembly.h, path: Code/Assembly/assembly.h.liquid}
- {name: Assembly/Assembly.m, path: Code/Assembly/assembly.m.liquid}

# The declarations for test files
test_files:

# Template dependencies
#dependencies:
#- APLViperStack