# Template information section
name: "swift_mvpr_template"
summary: "Swift MVPR module template with UIViewController playing as a View."
author: "Semyon Belokovsky"
version: "0.1.0"
license: "MIT"

# The declarations for code files

code_files:
# View layer
- {name: View/ViewIO.swift,  path: Code/View/view_io.swift.liquid}
- {name: View/View.swift, path: Code/View/view.swift.liquid}

# Presenter layer
- {name: Presenter/ModuleIO.swift, path: Code/Presenter/module_io.swift.liquid}
- {name: Presenter/Presenter.swift, path: Code/Presenter/presenter.swift.liquid}

# Router layer
- {name: Router/RouterInput.swift, path: Code/Router/router_input.swift.liquid}
- {name: Router/Router.swift, path: Code/Router/router.swift.liquid}

# Assembly
- {name: Assembly/Assembly.swift, path: Code/Assembly/assembly.swift.liquid}