# Template information section
name: "ay_module_template"
summary: "VIPER module template by igrampe"
author: "Semyon Belokovsky"
version: "0.1"
license: "MIT"

# The declarations for code files
code_files:
# Assembly layer
- {name: Assembly/Assembly.h, path: Code/Assembly/assembly.h.liquid}
- {name: Assembly/Assembly.m, path: Code/Assembly/assembly.m.liquid}

# View layer
- {name: View/ViewInput.h, path: Code/View/view_input.h.liquid}
- {name: View/ViewOutput.h, path: Code/View/view_output.h.liquid}
- {name: View/ViewController.h, path: Code/View/viewcontroller.h.liquid}
- {name: View/ViewController.m, path: Code/View/viewcontroller.m.liquid}

# Wireframe layer
- {name: Wireframe/Wireframe.h, path: Code/Wireframe/wireframe.h.liquid}
- {name: Wireframe/Wireframe.m, path: Code/Wireframe/wireframe.m.liquid}

# Template dependencies
dependencies:
- Typhoon
